<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FlappyBirdScript.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\CanoScript.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\PrincipalScript.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\InicialScript.cs" Line="7" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>